Package: @source_basename@-support-@abiname@
Meta-Rules-Target: support
Build-Profiles: <!stage1>
Architecture: all
Section: devel
Depends: ${python3:Depends}, ${misc:Depends}
Multi-Arch: foreign
Description: Support files for Linux @upstreamversion@
 This package provides support files for the Linux kernel build,
 e.g. scripts to handle ABI information and for generation of
 build system meta data.

